<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About 2022 IFAIMA Summit</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <script src="https://use.fontawesome.com/e008c3c639.js"></script>
</head>
<body class="about-body flex-col">
    <header class="fnt-l flex-col font-small">
        <div class="upper-menu flex-col">
            <ul class="upper-menu-items flex-row clr-w marg-0">
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li>English</li>
                <li>My Page</li>
                <li>Logout</li>
            </ul>
        </div>
        <nav class="flex-row">
        <div class="mobile-menu" id="mobile-menu"><img src="assets/img/mobile_menu.png" class="xxx" alt="mobile-menu"></div>
        <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
        <div class="close hdn"><img src="assets/img/Icon-Cancel.png" alt="close-icon"></div>
        <ul class="menu hdn">
            <li class="menu-item active"><a href="about.html">About</a> </li>
            <li class="menu-item"><a href="">Program</a> </li>
            <li class="menu-item"><a href="">Join</a> </li>
            <li class="menu-item"><a href="">Sponsor</a> </li>
            <li class="menu-item"><a href="">News</a> </li>
            <li class="menu-item active summit-item"><a href="index.html">Match Day</a> </li>
        </ul> 
        </nav>
    </header>
      <section class="about-banner flex-col">
        <p class="about-greeting clr-o font-2 fnt-l flex-col">"Greetings! Premier League Fans"</p>
        <h1 class="banner-heading font-3 fnt-c">MATCH DAY LIVE GAMEWEEK 5 SEPT 2022</h1>
        <p class="about-message clr-b font-1 fnt-l">Live football on Sky Sports - games, dates, kick-off times
            Keep track of all the live football on Sky Sports during the 2022/23 Premier League, EFL and Scottish Premiership seasons.</p>
        <p class="about-question clr-b font-1 fnt-l">Do you have any other questions about Match Day Live 2022?</p>
        <p class="contact-email font-sm clr-b fnt-c">dummy2022@matchdaylive.org</p>
      </section>
      <section class="summit-logo flex-col">
        <h4 class="summit-logo-heading fnt-l font-2 clr-b marg-0">Match Day Live 2022 Logo</h4>
        <div class="red-line"></div>
        <p class="logo-description font-1 fnt-l ">The official premier logo has been used for building this dummy site about match day live. No winners this time</p>
        <div class="summit-logo-container"><img src="assets/img/logo.png" alt="logo"></div>    
      </section>
      <section class="past-summits flex-col">
        <h4 class="past-summit-heading font-2 fnt-l clr-b marg-0">See the past Match Day Live Events</h4>
        <div class="red-line"></div>
        <p class="past-summit-note font-1 fnt-l clr-b">Catch up with what transpired at last week's and game weeek 3 match live events.</p>
        <div class="past-summit-wrapper clr-w fnt-l">
            <div class="past-summit-card flex-col" id="past-summit1">
                <h5 class="past-summit-year font-2">GAMEWEEK 4</h5>
                <p class="past-summit-title font-1">Match Day Live Gameweek 4 2022</p>
            </div>
            <div class="past-summit-card flex-col" id="past-summit2">
                <h5 class="past-summit-year font-2">GAMEWEEK 3</h5>
                <p class="past-summit-title font-1">Match Day Live Gameweek 3 2022</p>
            </div>
        </div>
      </section>
      <section class="partners-section clr-w about-partners">
        <div class="partners-heading-container">
            <h4 class="partners-heading fnt-l font-1 marg-0">Partner</h4>
        </div>
        <div class="red-line"></div>
        <div class="partners-container flex-row">
            <div class="partner">
                <img class="partner-img invert" src="assets/img/mozilla.png" alt="mozilla">
            </div>
            <div class="partner">
                <img class="partner-img no-invert" src="assets/img/googlekorea.png" alt="google">
            </div>
            <div class="partner">
                <img class="partner-img invert" src="assets/img/naver.png" alt="naver">
            </div>
            <div class="partner">
                <img class="partner-img no-invert" src="assets/img/kakao.png" alt="kakao">
            </div>
            <div class="partner">
                <img class="partner-img invert" src="assets/img/airbnb.png" alt="airbnb">
            </div>
        </div>
    </section>
      <footer class="about-footer flex-row">
        <div class="logo-footer">
            <img src="assets/img/logo.png" alt="logo">
        </div>
        <div>
            <p class="copyright clr-b fnt-l">2022 Dummy Match Day Live.</p>
            <p class="copyright clr-b fnt-l">All rights reserved</p>
        </div>
      </footer>
      <script src="assets/scripts/menu.js"></script>
</body>
</html>